<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="curriculum, education, job">
    <meta name="description" content="my first cv in HTML">
    <title>Curriculum Vitae</title>
    <link rel="icon" href="img/hoja-de-papel.webp" type="image/x-icon">

    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 0.5px;
            border: solid 2px black;
            padding: 5%;
        }

        div {
            margin: 10px 0px 5px 0px;
            padding: 10px 0px 5px 0px;
        }

        h1 {
            border-top: solid black 2px;
            padding-top: 20px;
        }

        h3 {
            color: green;
            margin: 10px 0px 0px 0px;
            padding: 10px 0px 0px 0px;
            }

        h4 {
            color: dodgerblue;
            margin: 10px 0px 0px 0px;
            padding: 10px 0px 0px 0px;
        }

        p {
            margin: 0px;
            padding: 0px;
        }

        li {
            list-style: square;
        }

        img {
            border: inset whitesmoke 3px;
            border-radius: 5px 25px;
            padding: 0px 25px 0px 25px;
        }

        img:hover {
            border: outset lightgray 5px;
            border-radius: 5px 25px;
            padding: 0px 25px 0px 25px;

        }

    </style>

</head>
<body>

    <header>
        <h1>
            Steven Bravo Pérez
        </h1>

        <h3>
            Junior Web Developer
        </h3>
    </header>

    <main>
            <p>
                Costa Rica <br>
                San José, Montes de Oca <br>
                (+506) 70055575 <br>
                bravoperezsteven@gmail.com
            </p>
        <div>
            <h3>
                Skills
            </h3>

            <p>
                HTML, CSS, JavaScript, C#, Bootstrap, SQL, GitHub, JQuery, Responsive Web Design.
            </p>
        </div>

        <div>
            <h3>
                Education
            </h3>

            <h4>
                INCECOM - Full Stack Development Technician
            </h4>
            <p>
                March 2023 - September 2024
            </p>
            <ul>
                <li>
                    C#
                </li>
                <li>
                    HTML
                </li>
                <li>
                    CSS
                </li>
                <li>
                    Bootstrap
                </li>
                <li>
                    SQL
                </li>
            </ul>

            <h4>
                U Fidelitas - Web Design Technician
            </h4>
            <p>
                July 2022 - July 2024
            </p>
            <ul>
                <li>
                    HTML
                </li>
                <li>
                    CSS
                </li>
                <li>
                    JavaScript
                </li>
                <li>
                    Bootstrap
                </li>
                <li>
                    SQL
                </li>
                <li>
                    JQuery
                </li>
            </ul>

            <h4>
                Fundación Carlos Slim - IT Technician
            </h4>
            <p>
                July 2022 - July 2024
            </p>
            <ul>
                <li>
                    IT Support
                </li>
                <li>
                    Networks
                </li>
                <li>
                    MS Office
                </li>
            </ul>
        </div>

        <div>
            <h3>
                Experience
            </h3>
            <h4>
                Grupo Financiero Desyfin - Call Center Agent
            </h4>
            <p style="padding-bottom: 10px;">
                November 2022 - Currently
            </p>
            <p style="padding-bottom: 10px;">
                Support by providing information to clients regarding the financial services and products by phone, external chat or email.
            </p>
            <p>
                Skills: CRM Repository - Outlook - Working Under Pressure - Analysis - Written and oral expression
            </p>

            <h4>
                ITS Infocom - IT Support Agent
            </h4>
            <p style="padding-bottom: 10px;">
                January 2021 - March 2021
            </p>
            <p style="padding-bottom: 10px;">
                Support for home Internet services, fiber optics, IP telephony, IPTV, in addition to providing product information and billing processes
            </p>
            <p>
                Skills: Working Under Pressure - Analysis - Written and oral expression
            </p>
        </div>
    </main>

    <footer>
        <h3>
            Across the Internet
        </h3>
        <p style="padding-top: 20px;">
            <a href="https://linkedin.com/in/steven-bravo-perez"><img src="img/LinkedIn-Logo.wine.png" alt="LinkedIn-Logo" width="15%"></a>
        </p>
        <p style="padding-top: 20px;">
            <a href="https://github.com/Stevenbp22"><img src="img/GitHub-logo.png" alt="LinkedIn-Logo" width="15%"></a>
        </p>
        <p style="text-align: right; font-size: small">© Created by Steven Bravo</p>
    </footer>

</body>
</html>